{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch JavaArrays",
            "request": "launch",
            "mainClass": "JavaArrays",
            "projectName": "Practice_Java_13802c30"
        },
        {
            "type": "java",
            "name": "Launch IfJava",
            "request": "launch",
            "mainClass": "IfJava",
            "projectName": "Practice_Java_13802c30"
        },
        {
            "type": "java",
            "name": "Launch If_Java",
            "request": "launch",
            "mainClass": "If_Java",
            "projectName": "Practice_Java_13802c30"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Practice_Java_13802c30"
        }
    ]
}